export const translations: { [p: string]: {} } = {
    uk: {
        tr_myMessage: 'Сьогодні - {ts, date, ::yyyyMMdd}',
        tr_logo: 'Лого',
        tr_currentLanguage: 'Українська',
        tr_shop: 'Магазин',
        tr_test: 'Тест',
        tr_selectPage: 'Обери сторінку',
        tr_description: 'Просто перевірка як index prop працює в react-router',
        tr_products: 'Товари',
        tr_filter: 'Фільтр',
        tr_menClothing: 'Чоловічий одяг',
        tr_womenClothing: 'Жіночий одяг',
        tr_jewelry: 'Ювелірні вироби',
        tr_electronics: 'Електроніка',
        tr_inCart: 'В кошику',
        tr_addToCart: 'До кошика',
    },
    en: {
        tr_myMessage: 'Today is {ts, date, ::yyyyMMdd}',
        tr_logo: 'Logo',
        tr_currentLanguage: 'English',
        tr_shop: 'Shop',
        tr_test: 'Test',
        tr_selectPage: 'Select a page',
        tr_description: 'I am checking how index prop works in react-router',
        tr_products: 'Products',
        tr_filter: 'Filter',
        tr_menClothing: "Men's clothing",
        tr_womenClothing: "Women's clothing",
        tr_jewelry: 'Jewelry',
        tr_electronics: 'Electronics',
        tr_inCart: 'In Cart',
        tr_addToCart: 'Add to Cart',
    },
};
